# popular-movies

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/sunyounglee/browsemovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sunyounglee/browsemovies/: AppExecutors.java
app/src/main/java/net/sunyounglee/browsemovies/data/: AppDatabase.java  MovieDao.java  ReviewDao.java  TrailerDao.java
app/src/main/java/net/sunyounglee/browsemovies/models/: Movie.java  MoviePageObject.java  Review.java  ReviewPageObject.java  Trailer.java  TrailerPageObject.java
app/src/main/java/net/sunyounglee/browsemovies/repositories/: DetailViewRepository.java  MainViewRepository.java
app/src/main/java/net/sunyounglee/browsemovies/ui/: DetailActivity.java  MainActivity.java  MovieDetailViewPagerAdapter.java  MovieRecyclerViewAdapter.java  ReviewFragment.java  ReviewRecyclerViewAdapter.java  SynopsisFragment.java  TrailerFragment.java  TrailerRecyclerViewAdapter.java
app/src/main/java/net/sunyounglee/browsemovies/utilities/: MovieAPIService.java  MovieJsonUtils.java  NotificationUtils.java  RetrofitClient.java  RetrofitUtil.java
app/src/main/java/net/sunyounglee/browsemovies/viewModels/: DetailViewModel.java  DetailViewModelFactory.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/res/drawable/: ic_baseline_date_range_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_local_movies_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_star_24.xml  ic_baseline_sync_24.xml  image_default.xml  image_error.xml
app/src/main/res/layout/: activity_detail.xml  fragment_review.xml  fragment_trailer.xml  movie_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_main.xml  fragment_synopsis.xml
app/src/main/res/menu/: detail.xml  movie_sort.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/net/sunyounglee/browsemovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
